# pweb2-aulas

./: README.md  exercicio8pweb2
CadVendas/src/main/java/DAO/: VendaDAO.java
CadVendas/src/main/java/modelo/: Venda.java
CadVendas/src/main/java/servicos/: AtualizarVendaServlet.java  BemVindoServlet.java  ConsultarVendaBDServlet.java  DadosFormularioServlet.java  InserirVendaBDServlet.java  ListarVendasBDServlet.java  RemoverVendaBDServlet.java  (+1 more)
CadVendas/src/main/webapp/: formulario.html  imprimir-numeros.jsp  index.html  lista-vendas-scriptlet.jsp  primeiro-exemplo.jsp  segundo-exemplo.jsp  terceiro-exemplo.jsp  testes.jsp
CadVendasNovo/: pom.xml
CadVendasNovo/src/main/resources/: application.properties
CadVendasNovo/src/main/webapp/: index.html
CadVendasPagOnline/src/main/webapp/: ListagemVendas.jsp  cadastro-venda-pag-digital.html  confirmacao.jsp
CadastroDeAlunos/: pom.xml
CadastroDeAlunos/src/main/webapp/: index.jsp
aula-exercicios/src/main/webapp/: DadosForm.jsp  dadosCliente.jsp  index.html  lista-de-alunos.jsp  questao3.jsp  venda.html
cadastroDeCidades/: HELP.md  README.MD  pom.xml
cadastroDeCidades/src/main/java/ifsul/campusBage/cadastroDeCidades/: CadastroDeCidadesApplication.java  ServletInitializer.java
cadastroDeCidades/src/main/java/ifsul/campusBage/cadastroDeCidades/controllers/: BairroController.java  CidadeController.java
cadastroDeCidades/src/main/java/ifsul/campusBage/cadastroDeCidades/models/: Bairro.java  BairroProcejao.java  Cidade.java
cadastroDeCidades/src/main/java/ifsul/campusBage/cadastroDeCidades/repositories/: BairroRepository.java  CidadeRepository.java
cadastroDeCidades/src/main/webapp/: index.html
cadastroDeCidades/src/main/webapp/WEB-INF/views/: cabecalho.jsp  form-cadastro-bairro.jsp  form-cadastro-cidade.jsp  lista-de-bairros.jsp  lista-de-cidades.jsp  relatorio-de-cidades.jsp  rodape.jsp  tela-consulta-bairro.jsp  tela-exclusao-bairro.jsp  tela-filtro-relatorio.jsp  tela-visualiza-bairro.jsp
cadastroDeCidades/src/test/java/ifsul/campusBage/cadastroDeCidades/: CadastroDeCidadesApplicationTests.java
projeto-java-banco-de-dados/aula1/src/DAO/: AlunoDAO.java
projeto-java-banco-de-dados/aula1/src/auxiliares/: FabricaDeConexoesBD.java
projeto-java-banco-de-dados/aula1/src/modelo/: Aluno.java  Disciplina.java
projeto-java-banco-de-dados/aula1/src/testes/: TesteAtualizaBD.java  TesteConsultarBD_comDAO.java  TesteExcluirBD.java  TesteInserirBD.java  TesteListarTodos_comDAO.java  TesteSelectBD.java  TesteSelectBD2_Ordenado.java  TesteSelectBD2_PorFaixaDeIdades.java  TestesExcluirBD_comDAO.java  TestesInserirBD_comDAO.java  teste.java
(+42 files in other folders)
